spring.profiles.active=dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

personal.security.jwtSecret=aa713c1f-8025-4ce4-bfe8-0a8ea6110eea
personal.security.jwtExpirationMs= 360 000 000
personal.security.jwtRefreshExpirationMs= 60000000
personal.security.nova-senha=teste123