spring.datasource.url=jdbc:postgresql://localhost:5432/banco_digital
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.throw-exception-if-no-handler-found=true

personal.security.jwtSecret=aa713c1f-8025-4ce4-bfe8-0a8ea6110eea
personal.security.jwtExpirationMs= 360 000 000
personal.security.jwtRefreshExpirationMs= 60000000
personal.security.nova-senha=teste123
personal.mock.token=tok3n